<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- Heading Tags -->
		<h1>Zuitt Coding Bootcamp</h1> Batch 190

		<!-- Creates a smaller heading text -->
		<h3>John Doe</h3>
		<!-- <hr> tag - Creates a horizontal rule element -->
		<hr>

		<!-- Introductory Paragraph -->
		<p>
			Welcome to <i>Zuitt!</i> 
			<br>
			In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <span style="font-weight: bold;">full-stack web developer</span>.
		</p>
			<!-- Ordered List -->
			<ul>
				<li>Languages</li>
		
				<ul type="circle">
				<!-- List items -->
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
				<li>Frameworks & Libraries</li>
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
				<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>GitLab</li>
					<li>Sublime Text 3</li>
					<li>Postman</li>
					<li>
						Others
						<ul>
							<li>MongoDB</li>
							<li>Robo3T</li>
							</ul>
					</li>
				</ol>
</ul>	
<p>
	There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!
</p>

	</body>
</html>